<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="REM-Black.ttf">
            <string>REM-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingPrivacy" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Kometa3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-7L-BjI">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_background_offset" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-z2-ul0">
                                        <rect key="frame" x="22" y="152.5" width="331" height="342"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy and Rules" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-Ap-A31">
                                        <rect key="frame" x="19" y="25" width="337.5" height="70"/>
                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-i0-hb3">
                                        <rect key="frame" x="37.5" y="113" width="300" height="421"/>
                                        <color key="backgroundColor" white="1" alpha="0.14942924685594511" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-dv-6Pj">
                                        <rect key="frame" x="65.5" y="570" width="244" height="67"/>
                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ALLOW" backgroundImage="background_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAllowPrivacy:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Exy-8G-pMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yBW-z2-ul0" firstAttribute="centerY" secondItem="aWb-7L-BjI" secondAttribute="centerY" id="3ss-qU-C9I"/>
                                    <constraint firstItem="Ned-i0-hb3" firstAttribute="centerX" secondItem="aWb-7L-BjI" secondAttribute="centerX" id="4Hp-li-gJi"/>
                                    <constraint firstItem="bb3-Ap-A31" firstAttribute="centerX" secondItem="aWb-7L-BjI" secondAttribute="centerX" id="ACU-40-Gqy"/>
                                    <constraint firstItem="lWA-dv-6Pj" firstAttribute="centerX" secondItem="aWb-7L-BjI" secondAttribute="centerX" id="LAK-ed-BYw"/>
                                    <constraint firstAttribute="bottom" secondItem="lWA-dv-6Pj" secondAttribute="bottom" constant="10" id="YrL-S9-nu4"/>
                                    <constraint firstItem="lWA-dv-6Pj" firstAttribute="width" secondItem="aWb-7L-BjI" secondAttribute="width" multiplier="0.65" id="aPv-Mz-sjs"/>
                                    <constraint firstItem="Ned-i0-hb3" firstAttribute="height" secondItem="aWb-7L-BjI" secondAttribute="height" multiplier="0.65" id="fPc-hM-fWP"/>
                                    <constraint firstItem="bb3-Ap-A31" firstAttribute="top" secondItem="aWb-7L-BjI" secondAttribute="top" constant="25" id="goE-vd-sc6"/>
                                    <constraint firstItem="Ned-i0-hb3" firstAttribute="top" secondItem="bb3-Ap-A31" secondAttribute="bottom" constant="18" id="iII-MU-g2E"/>
                                    <constraint firstItem="bb3-Ap-A31" firstAttribute="width" secondItem="aWb-7L-BjI" secondAttribute="width" multiplier="0.9" id="pJf-SA-S0q"/>
                                    <constraint firstItem="Ned-i0-hb3" firstAttribute="centerY" secondItem="aWb-7L-BjI" secondAttribute="centerY" id="qBk-Es-wBx"/>
                                    <constraint firstItem="Ned-i0-hb3" firstAttribute="width" secondItem="aWb-7L-BjI" secondAttribute="width" multiplier="0.8" id="rf1-NU-t5B"/>
                                    <constraint firstItem="yBW-z2-ul0" firstAttribute="centerX" secondItem="aWb-7L-BjI" secondAttribute="centerX" id="rnZ-p3-7lP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.041694778452402853" green="0.054121629604747611" blue="0.23530918359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aWb-7L-BjI" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="3HW-5U-uP7"/>
                            <constraint firstItem="aWb-7L-BjI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fai-ey-K3z"/>
                            <constraint firstItem="aWb-7L-BjI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="h0r-3b-9ao"/>
                            <constraint firstItem="aWb-7L-BjI" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="lUC-Yj-7f0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAllow" destination="lWA-dv-6Pj" id="CAS-qP-VlT"/>
                        <outlet property="textViewPrivacy" destination="Ned-i0-hb3" id="lYX-Za-cKw"/>
                        <outlet property="titlePrivacy" destination="bb3-Ap-A31" id="fEK-qg-FQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_button" width="182" height="67"/>
        <image name="logo_background_offset" width="331" height="342"/>
    </resources>
</document>
