<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="REM-Black.ttf">
            <string>REM-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request Submit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RequestSubmitViewController" id="Y6W-OH-hqX" customClass="RequestSubmitViewController" customModule="KometaWheel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-MU-R1p">
                                <rect key="frame" x="0.0" y="24" width="1032" height="1332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_background_offset" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-wv-RUL">
                                        <rect key="frame" x="350.5" y="495" width="331" height="342"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT REQUEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liI-JO-yST">
                                        <rect key="frame" x="51.5" y="16" width="929" height="35"/>
                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel" base64-UTF8="YES">
CQ
</string>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-Zd-fhH">
                                        <rect key="frame" x="349" y="1249" width="334" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-B5-TBW">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="DvM-JM-sT9"/>
                                                    <constraint firstAttribute="width" constant="163" id="Rx9-RJ-Idw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ALLOW" backgroundImage="background_button"/>
                                                <connections>
                                                    <action selector="tappedBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aYd-8i-AMG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-Yi-nc9">
                                                <rect key="frame" x="171" y="0.0" width="163" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="4aW-Nh-qTe"/>
                                                    <constraint firstAttribute="width" constant="163" id="eWr-ct-oxe"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ALLOW" backgroundImage="background_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wBO-NC-dhS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-Tu-cUv">
                                        <rect key="frame" x="129" y="97" width="774" height="932.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pB-fh-y5H">
                                                <rect key="frame" x="0.0" y="0.0" width="774" height="227"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a14-jt-dST">
                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="111"/>
                                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="background_button" disabledBackground="background_button" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-ga-P1u">
                                                        <rect key="frame" x="0.0" y="116" width="774" height="111"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a14-jt-dST" firstAttribute="width" secondItem="6pB-fh-y5H" secondAttribute="width" id="J15-WC-Tm9"/>
                                                    <constraint firstItem="Buh-ga-P1u" firstAttribute="width" secondItem="6pB-fh-y5H" secondAttribute="width" id="Kbr-0D-UN3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tph-PX-nWk">
                                                <rect key="frame" x="0.0" y="235" width="774" height="227"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-Ui-d1i">
                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="111"/>
                                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="background_button" disabledBackground="background_button" translatesAutoresizingMaskIntoConstraints="NO" id="lsb-s2-E8U">
                                                        <rect key="frame" x="0.0" y="116" width="774" height="111"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tFY-Ui-d1i" firstAttribute="width" secondItem="tph-PX-nWk" secondAttribute="width" id="Lhm-vO-alx"/>
                                                    <constraint firstItem="lsb-s2-E8U" firstAttribute="width" secondItem="tph-PX-nWk" secondAttribute="width" id="hur-u4-cWD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-38-poE">
                                                <rect key="frame" x="0.0" y="470" width="774" height="227.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-4k-zmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="111.5"/>
                                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="background_button" disabledBackground="background_button" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-gC-g7u">
                                                        <rect key="frame" x="0.0" y="116.5" width="774" height="111"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QOn-4k-zmZ" firstAttribute="width" secondItem="jlN-38-poE" secondAttribute="width" id="m2h-tq-7xW"/>
                                                    <constraint firstItem="v6l-gC-g7u" firstAttribute="width" secondItem="jlN-38-poE" secondAttribute="width" id="z7u-Vg-0qQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-hz-VkR">
                                                <rect key="frame" x="0.0" y="705.5" width="774" height="227"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-uf-2AO">
                                                        <rect key="frame" x="0.0" y="0.0" width="774" height="111"/>
                                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-PR-7fY">
                                                        <rect key="frame" x="0.0" y="116" width="774" height="111"/>
                                                        <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" backgroundImage="background_button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y2T-uf-2AO" firstAttribute="width" secondItem="3Ai-hz-VkR" secondAttribute="width" id="IZ8-PF-Y8q"/>
                                                    <constraint firstItem="bN8-PR-7fY" firstAttribute="width" secondItem="3Ai-hz-VkR" secondAttribute="width" id="bBV-Uz-f9T"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lqI-Tu-cUv" firstAttribute="height" secondItem="wqt-MU-R1p" secondAttribute="height" multiplier="0.7" id="4rP-hv-I91"/>
                                    <constraint firstItem="lqI-Tu-cUv" firstAttribute="top" secondItem="liI-JO-yST" secondAttribute="bottom" constant="46" id="Bbs-km-U3Y"/>
                                    <constraint firstItem="Gak-wv-RUL" firstAttribute="centerY" secondItem="wqt-MU-R1p" secondAttribute="centerY" id="E8J-GD-Owf"/>
                                    <constraint firstItem="liI-JO-yST" firstAttribute="width" secondItem="wqt-MU-R1p" secondAttribute="width" multiplier="0.9" id="Wfb-JB-eae"/>
                                    <constraint firstItem="liI-JO-yST" firstAttribute="centerX" secondItem="wqt-MU-R1p" secondAttribute="centerX" id="ZhM-b9-EhE"/>
                                    <constraint firstItem="liI-JO-yST" firstAttribute="top" secondItem="wqt-MU-R1p" secondAttribute="top" constant="16" id="g4i-bI-ogm"/>
                                    <constraint firstItem="lqI-Tu-cUv" firstAttribute="centerX" secondItem="wqt-MU-R1p" secondAttribute="centerX" id="jEn-yd-n8U"/>
                                    <constraint firstItem="Gak-wv-RUL" firstAttribute="centerX" secondItem="wqt-MU-R1p" secondAttribute="centerX" id="lWs-ki-6cL"/>
                                    <constraint firstItem="fPq-Zd-fhH" firstAttribute="centerX" secondItem="wqt-MU-R1p" secondAttribute="centerX" id="t2E-A0-RTK"/>
                                    <constraint firstAttribute="bottom" secondItem="fPq-Zd-fhH" secondAttribute="bottom" constant="16" id="tIH-wL-HbN"/>
                                    <constraint firstItem="lqI-Tu-cUv" firstAttribute="width" secondItem="wqt-MU-R1p" secondAttribute="width" multiplier="0.75" id="ti8-7I-51r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.041694778449999997" green="0.054121629599999999" blue="0.2353091836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wqt-MU-R1p" secondAttribute="trailing" id="6cA-qY-g5S"/>
                            <constraint firstItem="wqt-MU-R1p" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CXF-KO-161"/>
                            <constraint firstItem="wqt-MU-R1p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="D5J-Ob-cye"/>
                            <constraint firstItem="wqt-MU-R1p" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="XP3-jK-3ly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b" destination="CXF-KO-161" id="R4j-jN-9mq"/>
                        <outlet property="buttonBack" destination="iIZ-B5-TBW" id="DCH-Mb-SAl"/>
                        <outlet property="buttonNext" destination="7Vg-Yi-nc9" id="gMf-Eu-2Sh"/>
                        <outlet property="buttonSelectDateTime" destination="bN8-PR-7fY" id="vuW-yD-Qyl"/>
                        <outlet property="l" destination="XP3-jK-3ly" id="Zqg-99-syr"/>
                        <outlet property="labelCarBrand" destination="QOn-4k-zmZ" id="TbX-Oy-pYp"/>
                        <outlet property="labelDateTime" destination="Y2T-uf-2AO" id="AKH-G0-kLz"/>
                        <outlet property="labelYourName" destination="a14-jt-dST" id="XzU-NU-zmk"/>
                        <outlet property="labelnNumber" destination="tFY-Ui-d1i" id="UBE-mH-9Dn"/>
                        <outlet property="r" destination="6cA-qY-g5S" id="AXA-o2-rho"/>
                        <outlet property="t" destination="D5J-Ob-cye" id="QpX-88-wgJ"/>
                        <outlet property="textfieldCarBrand" destination="v6l-gC-g7u" id="32l-Fe-iRw"/>
                        <outlet property="textfieldNumber" destination="lsb-s2-E8U" id="523-6E-qds"/>
                        <outlet property="textfieldYourName" destination="Buh-ga-P1u" id="3Wb-FL-jCG"/>
                        <outlet property="titlePage" destination="liI-JO-yST" id="CTU-H5-Di8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_button" width="182" height="67"/>
        <image name="logo_background_offset" width="331" height="342"/>
    </resources>
</document>
