<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="REM-Black.ttf">
            <string>REM-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings Reviews Leave View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsReviewsLeave" id="Y6W-OH-hqX" customClass="SettingsReviewsLeaveViewController" customModule="KometaWheel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-49-t2m">
                                <rect key="frame" x="0.0" y="62" width="440" height="860"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_background" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-QT-T2t">
                                        <rect key="frame" x="154" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L0v-QT-T2t" secondAttribute="height" multiplier="1:1" id="aXh-DQ-aQe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOYALTY CARD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-bl-aFw">
                                        <rect key="frame" x="22" y="132" width="396" height="26.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-cD-wjW">
                                        <rect key="frame" x="19.666666666666657" y="770" width="400.66666666666674" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-aN-Kuw">
                                                <rect key="frame" x="0.0" y="0.0" width="190.33333333333334" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yyj-aN-Kuw" secondAttribute="height" multiplier="182:67" id="1rI-mk-374"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ALLOW" backgroundImage="background_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZQC-nX-fiG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-t0-Y0h">
                                                <rect key="frame" x="210.33333333333331" y="0.0" width="190.33333333333331" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lWg-t0-Y0h" secondAttribute="height" multiplier="182:67" id="alR-Gl-hKg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="REM-Black" family="REM" pointSize="28"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ALLOW" backgroundImage="background_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitFeedback:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9se-Og-Xzo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tDV-aC-rC1">
                                        <rect key="frame" x="22" y="166.66666666666663" width="396" height="473"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-sU-TJq">
                                                <rect key="frame" x="39.666666666666657" y="0.0" width="316.66666666666674" height="403"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-AI-ORy">
                                                        <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="121"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-MO-h1o">
                                                                <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="60.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="background_button" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-jJ-256">
                                                                <rect key="frame" x="0.0" y="60.333333333333343" width="316.66666666666669" height="60.666666666666657"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-Ie-vsf">
                                                        <rect key="frame" x="0.0" y="121" width="316.66666666666669" height="282"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-D5-Ls5">
                                                                <rect key="frame" x="0.0" y="0.0" width="316.66666666666669" height="70.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-3x-FSs">
                                                                <rect key="frame" x="0.0" y="70.3333333333333" width="316.66666666666669" height="211.66666666666663"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hdS-3x-FSs" firstAttribute="height" secondItem="Zxh-Ie-vsf" secondAttribute="height" multiplier="0.75" id="NLe-Cw-mJO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zxh-Ie-vsf" firstAttribute="height" secondItem="IG1-sU-TJq" secondAttribute="height" multiplier="0.7" id="Yie-Ew-5sa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-an-AxL">
                                                <rect key="frame" x="68" y="433" width="260" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-fs-kJy">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="mzf-xz-j5X"/>
                                                            <constraint firstAttribute="height" constant="40" id="oo9-hc-1l2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="star"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-Oa-WUX">
                                                        <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1Mi-j2-lz3"/>
                                                            <constraint firstAttribute="width" constant="40" id="NSC-Xt-LrJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="star"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cff-DL-eAf">
                                                        <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dIW-gD-mjZ"/>
                                                            <constraint firstAttribute="width" constant="40" id="pgO-hJ-BHE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="star"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-i9-oVq">
                                                        <rect key="frame" x="165" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Ufm-pi-Oks"/>
                                                            <constraint firstAttribute="height" constant="40" id="Xcs-uB-WS4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="star"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-Ww-w4D">
                                                        <rect key="frame" x="220" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8v5-mP-75N"/>
                                                            <constraint firstAttribute="width" constant="40" id="Qqz-ZX-uzA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="star"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3ob-D5-Ls5" firstAttribute="width" secondItem="tDV-aC-rC1" secondAttribute="width" multiplier="0.8" id="7Mx-h5-nQa"/>
                                            <constraint firstItem="RgB-MO-h1o" firstAttribute="width" secondItem="tDV-aC-rC1" secondAttribute="width" multiplier="0.8" id="ZE4-5I-Zs3"/>
                                            <constraint firstItem="VtF-jJ-256" firstAttribute="width" secondItem="tDV-aC-rC1" secondAttribute="width" multiplier="0.8" id="qg5-aw-fkc"/>
                                            <constraint firstItem="hdS-3x-FSs" firstAttribute="width" secondItem="tDV-aC-rC1" secondAttribute="width" multiplier="0.8" id="z78-HX-YOy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DdE-bl-aFw" firstAttribute="top" secondItem="L0v-QT-T2t" secondAttribute="bottom" id="8N9-Dt-LkP"/>
                                    <constraint firstItem="DdE-bl-aFw" firstAttribute="centerX" secondItem="vKv-49-t2m" secondAttribute="centerX" id="AYP-JW-0P2"/>
                                    <constraint firstItem="tDV-aC-rC1" firstAttribute="top" secondItem="DdE-bl-aFw" secondAttribute="bottom" constant="8" id="C4X-Jv-ekc"/>
                                    <constraint firstItem="DdE-bl-aFw" firstAttribute="width" secondItem="vKv-49-t2m" secondAttribute="width" multiplier="0.9" id="CpC-ZF-8lC"/>
                                    <constraint firstItem="tDV-aC-rC1" firstAttribute="width" secondItem="vKv-49-t2m" secondAttribute="width" multiplier="0.9" id="HwT-Pt-hxJ"/>
                                    <constraint firstItem="fYj-cD-wjW" firstAttribute="centerX" secondItem="vKv-49-t2m" secondAttribute="centerX" id="RK5-DG-9Jm"/>
                                    <constraint firstItem="L0v-QT-T2t" firstAttribute="centerX" secondItem="vKv-49-t2m" secondAttribute="centerX" id="aGh-Qc-qa4"/>
                                    <constraint firstItem="tDV-aC-rC1" firstAttribute="centerX" secondItem="vKv-49-t2m" secondAttribute="centerX" id="bQn-7h-MyN"/>
                                    <constraint firstItem="tDV-aC-rC1" firstAttribute="height" secondItem="vKv-49-t2m" secondAttribute="height" multiplier="0.55" id="bTf-aQ-blp"/>
                                    <constraint firstItem="L0v-QT-T2t" firstAttribute="width" secondItem="vKv-49-t2m" secondAttribute="width" multiplier="0.3" id="crw-yf-nGG"/>
                                    <constraint firstAttribute="bottom" secondItem="fYj-cD-wjW" secondAttribute="bottom" constant="20" id="h99-Xy-keR"/>
                                    <constraint firstItem="fYj-cD-wjW" firstAttribute="width" secondItem="vKv-49-t2m" secondAttribute="width" multiplier="0.91" id="pYU-EZ-GZu"/>
                                    <constraint firstItem="L0v-QT-T2t" firstAttribute="top" secondItem="vKv-49-t2m" secondAttribute="top" id="xP4-M9-mot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.041694778449999997" green="0.054121629599999999" blue="0.2353091836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vKv-49-t2m" secondAttribute="trailing" id="9TR-Cy-1vz"/>
                            <constraint firstItem="vKv-49-t2m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lkb-wv-yHy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vKv-49-t2m" secondAttribute="bottom" id="SNJ-cH-mU7"/>
                            <constraint firstItem="vKv-49-t2m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fT0-ra-24Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b" destination="SNJ-cH-mU7" id="ibo-qA-4Xt"/>
                        <outlet property="buttonBack" destination="yyj-aN-Kuw" id="Iiw-OD-EEE"/>
                        <outlet property="buttonSend" destination="lWg-t0-Y0h" id="0KL-rP-2mK"/>
                        <outlet property="feedbackTextView" destination="hdS-3x-FSs" id="n2s-pE-OA2"/>
                        <outlet property="l" destination="fT0-ra-24Y" id="qEq-bq-fs2"/>
                        <outlet property="labelFeedbackTextView" destination="3ob-D5-Ls5" id="fLz-Si-LIQ"/>
                        <outlet property="labelNameTextfield" destination="RgB-MO-h1o" id="8Q9-im-9b1"/>
                        <outlet property="nameTextField" destination="VtF-jJ-256" id="cJF-Me-L4E"/>
                        <outlet property="r" destination="9TR-Cy-1vz" id="XJs-6X-6iB"/>
                        <outlet property="star1Button" destination="7UQ-fs-kJy" id="Dym-XT-TIz"/>
                        <outlet property="star2Button" destination="Zkh-Oa-WUX" id="0Tt-68-qJ0"/>
                        <outlet property="star3Button" destination="cff-DL-eAf" id="0ub-sc-99h"/>
                        <outlet property="star4Button" destination="8LO-i9-oVq" id="hxd-mZ-590"/>
                        <outlet property="star5Button" destination="F6S-Ww-w4D" id="p6y-Ay-MyI"/>
                        <outlet property="t" destination="Lkb-wv-yHy" id="lfG-I4-Nhc"/>
                        <outlet property="titlePage" destination="DdE-bl-aFw" id="b7C-qa-Tzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.18181818181819" y="-2.510460251046025"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_button" width="182" height="67"/>
        <image name="logo_background" width="379" height="404"/>
        <image name="star" width="53.666667938232422" height="51.333332061767578"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
